1.UI 使用javafx
2.db 使用sqlite?

1.使用者
	1.使用者輸入自己的ID(不用密碼驗證)
	2.使用者可以訂票
			輸入班次,確認
	3.使用者可以看班機列表
	4.使用者可以看自己訂了甚麼票的狀況
	5.使用者取消訂票
	6.訂票衝突處理
	7.班機人數限制
	//8.若班次被取消需要被通知
	
2.管理者
	管理者按下管理案件
	新增班次
	  0.飛機型號和ID (ID衝突)
		1.起始日期
		2.結束日期
		3.間隔 每天 每個禮拜 當天
		4.每日起飛時間
		5.飛機ID
	列出某天班次
	取消某天班次
		1.起始日期
		2.結束日期
		3.間隔 每天 每個禮拜 當天
		4.每日起飛時間
		5.飛機ID
	列出某一台飛機的班次日期和時間
	
	新增資料時的衝突處理(一天只能飛一次)
	
	增加飛機種類-->方便demo用

3.班機票列表
	列出一段時間內(或者所有的)飛機和訂票狀況並且依照時間順序排序-->查詢
	//班次的狀況
	//時間 地點層層過濾選擇
	列出一共有幾種飛機?
	
	
4.飛機種類
	1.種類名稱
	2.載客人數
	3.飛機ID
	
5.班次
	1.日期時間
	2.出發(機場)和目的(機場)
	3.價格
	4.飛機的ID
	5.班次ID
	
6.機票
	1.班次
	2.哪個使用者定的
	3.機票ID
	
insert into flight(plane_id,price,departure,destination,date,time) values(1,100,"AA","BB","2016-5-5","16:00:00");

7.初始班次和飛機?
	-->自己加入資料庫
	
8.範圍說明
	1.機場就三四個 A,B,C,D
	2.時間就整點
	3.假設飛機數量足夠 
	4.假設同一台飛機一天只能飛一次
	5.日期為一年內
	