<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.flight.ListFlightController">
   <children>
      <Button fx:id="add_btn" layoutX="458.0" layoutY="37.0" mnemonicParsing="false" onAction="#addBtnClick" prefHeight="23.0" prefWidth="88.0" text="新增班次" />
      <Label layoutX="27.0" layoutY="37.0" prefHeight="23.0" prefWidth="88.0" text="起始日期 " />
      <DatePicker fx:id="start_date" layoutX="101.0" layoutY="37.0" />
      <Button fx:id="cancel_btn" layoutX="458.0" layoutY="79.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="88.0" text="取消班次" />
      <Label layoutX="27.0" layoutY="67.0" prefHeight="23.0" prefWidth="88.0" text="結束日期 " />
      <DatePicker fx:id="end_date" layoutX="101.0" layoutY="67.0" />
      <Button fx:id="query_btn" layoutX="20.0" layoutY="102.0" mnemonicParsing="false" onAction="#onQueryBtnClick" prefHeight="23.0" prefWidth="88.0" text="以日期查詢" />
      <Button fx:id="refresh_btn" layoutX="139.0" layoutY="102.0" mnemonicParsing="false" onAction="#onRefreshBtnClick" prefHeight="23.0" prefWidth="88.0" text="刷新列表" />
      <Pane layoutX="20.0" layoutY="159.0" prefHeight="433.0" prefWidth="727.0">
         <children>
            <fx:include fx:id="table" source="tableflight.fxml" />
         </children>
      </Pane>
   </children>
</AnchorPane>
